681769 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7c79bbc41a10) = 681770
681770 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7c79bbc41a10) = 681771
681771 +++ exited with 0 +++
681770 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=681771, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
681770 +++ exited with 0 +++
681769 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=681770, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
681769 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7c79bbc41a10) = 681772
681772 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7c79bbc41a10) = 681773
681773 +++ exited with 0 +++
681772 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=681773, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
681772 +++ exited with 0 +++
681769 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=681772, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
681769 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7c79bbc41a10) = 681774
681774 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7c79bbc41a10) = 681775
681775 +++ exited with 0 +++
681774 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=681775, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
681774 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7c79bbc41a10) = 681776
681776 +++ exited with 0 +++
681774 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=681776, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
681774 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7c79bbc41a10) = 681777
681777 +++ exited with 0 +++
681774 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=681777, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
681774 +++ exited with 0 +++
681769 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=681774, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
681769 +++ exited with 0 +++
