753339 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x72aca3100a10) = 753340
753339 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x72aca3100a10) = 753341
753339 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
753340 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
753341 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
753339 <... clone resumed>, child_tidptr=0x72aca3100a10) = 753342
753340 <... clone resumed>, child_tidptr=0x72aca3100a10) = 753343
753341 <... clone resumed>, child_tidptr=0x72aca3100a10) = 753344
753342 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
753343 +++ exited with 0 +++
753342 <... clone resumed>, child_tidptr=0x72aca3100a10) = 753345
753344 +++ exited with 0 +++
753340 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=753343, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
753341 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=753344, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
753340 +++ exited with 0 +++
753341 +++ exited with 0 +++
753339 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=753340, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
753345 +++ exited with 0 +++
753342 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=753345, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
753342 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x72aca3100a10) = 753346
753346 +++ exited with 0 +++
753342 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=753346, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
753342 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x72aca3100a10) = 753347
753347 +++ exited with 0 +++
753342 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=753347, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
753342 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x72aca3100a10) = 753348
753348 +++ exited with 0 +++
753342 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=753348, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
753342 +++ exited with 0 +++
753339 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=753342, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
753339 +++ exited with 0 +++
