684467 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7cc498af7a10) = 684468
684468 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7cc498af7a10) = 684469
684469 +++ exited with 0 +++
684468 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=684469, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
684468 +++ exited with 0 +++
684467 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=684468, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
684467 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7cc498af7a10) = 684470
684470 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7cc498af7a10) = 684471
684471 +++ exited with 0 +++
684470 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=684471, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
684470 +++ exited with 0 +++
684467 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=684470, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
684467 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7cc498af7a10) = 684472
684472 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7cc498af7a10) = 684473
684473 +++ exited with 0 +++
684472 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=684473, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
684472 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7cc498af7a10) = 684474
684474 +++ exited with 0 +++
684472 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=684474, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
684472 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7cc498af7a10) = 684475
684475 +++ exited with 0 +++
684472 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=684475, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
684472 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7cc498af7a10) = 684476
684476 +++ exited with 0 +++
684472 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=684476, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
684472 +++ exited with 0 +++
684467 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=684472, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
684467 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0xc} ---
684467 +++ killed by SIGSEGV (core dumped) +++
